# named-entity-recognition

./: README.md
ner/: Test1NER_res.csv  Test2NER_res.csv  pom.xml
ner/src/main/java/tmit/webbanyaszat/: App.java  FileReader.java
ner/src/main/java/tmit/webbanyaszat/ner/: CoreNlpModel.java
ner/src/main/java/tmit/webbanyaszat/ner/model/: Result.java
ner/src/main/resources/: train.properties
ner/src/main/resources/test/: Test1NER.csv  Test2NER.csv
ner/src/main/resources/train/: TrainNER.csv  process_data.ipynb  split.py  train.csv  train2.data
